<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Into to Git and GitHub</title>
</head>
<body>
    <h1>My first Git & GitHub practice</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Quasi, maxime explicabo? A quaerat tempora recusandae saepe?
          Tenetur magnam vero temporibus debitis architecto iure exercita
          tionem minus, excepturi dolorum sequi eveniet at.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Consectetur ipsa, accusantium excepturi error impedit voluptatum 
         quidem ea voluptatibus corrupti blanditiis atque laudantium veniam,
          architecto, facilis temporibus consequuntur quos fugit mollitia.
    </p>
</body>
</html>